# sportsmainback

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: LeagueprobackendApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: LeagueController.java  LiveScoreController.java  MatchController.java  PlayerController.java  ScoreController.java  SeriesController.java  SportController.java  TeamController.java  UsersController.java
src/main/java/com/example/demo/model/: JWTManager.java  Jobs.java  League.java  LiveScore.java  Match.java  Menus.java  Player.java  Roles.java  Score.java  Series.java  Sport.java  Team.java  Users.java  UsersManager.java
src/main/java/com/example/demo/repository/: JobsRepository.java  LeagueRepository.java  LiveScoreRepository.java  ScoreRepository.java  SeriesRepository.java  SportRepository.java  jobportalrepo.java
src/main/java/com/example/demo/security/: JWTManager.java  JWTfilter.java  OauthConfig.java
src/main/java/com/example/demo/services/: LeagueService.java  LiveScoreService.java  MatchService.java  PlayerService.java  ScoreService.java  SeriesService.java  SportService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LeagueprobackendApplicationTests.java
